# jeux-du-jour

./: .gitignore  README.html  appstore.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connexions_groups.json  mot_du_jour.json
app/src/main/java/com/freedomfighter/jeuxdujour/: JeuxDuJourApp.kt  MainActivity.kt
app/src/main/java/com/freedomfighter/jeuxdujour/core/database/: LexiqueDatabase.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/freedomfighter/jeuxdujour/core/datastore/: PreferencesRepository.kt  UserPreferences.kt
app/src/main/java/com/freedomfighter/jeuxdujour/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/freedomfighter/jeuxdujour/core/seed/: SeedGenerator.kt  SeededRandom.kt
app/src/main/java/com/freedomfighter/jeuxdujour/core/sound/: SoundManager.kt
app/src/main/java/com/freedomfighter/jeuxdujour/core/util/: DateUtils.kt  FrenchTextUtils.kt
app/src/main/java/com/freedomfighter/jeuxdujour/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/freedomfighter/jeuxdujour/ui/components/: Celebration.kt  GameHeader.kt  HexagonShape.kt  Keyboard.kt  TileCell.kt
app/src/main/java/com/freedomfighter/jeuxdujour/ui/connexions/: ConnexionsRepository.kt  ConnexionsScreen.kt  ConnexionsState.kt  ConnexionsViewModel.kt  GroupLoader.kt
app/src/main/java/com/freedomfighter/jeuxdujour/ui/hexagone/: HexagoneRepository.kt  HexagoneScreen.kt  HexagoneState.kt  HexagoneViewModel.kt
app/src/main/java/com/freedomfighter/jeuxdujour/ui/home/: HomeScreen.kt  HomeViewModel.kt  MotDuJour.kt  MotDuJourCard.kt
app/src/main/java/com/freedomfighter/jeuxdujour/ui/lemot/: LeMotRepository.kt  LeMotScreen.kt  LeMotState.kt  LeMotViewModel.kt
app/src/main/java/com/freedomfighter/jeuxdujour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
tools/: build-connexions.py  build-lexique.py  build-motdujour.py  generate-sounds.py
